spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/nkart
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true